# Вычисление S треугольника по формуле Герона
print('Введите длину сторон треугольника через пробел')
a, b, c = map(float, input().split()) # Вводим длину сторон через пробел
p = (a + b + c)/2 # Находим полупериметр треугольника
s =(p*(p-a)*(p-b)*(p-c))**0.5 # Производим расчет по формуле Герона 
print(f'Площадь треугольника равна   {s: .2f} см2') # Печатаем  площадь треугольника 
print(f'Периметр треугольника равен  {a + b +c: .2f} см') # Печатаем периметр треугольника