a = int(input("Введите число А: "))# Запрашиваем число A
b = int (input("Введите число B, оно должно быть болше числа A: ")) # Запрашиваем число B
while b <= a:
    print("Ошибка! Число B должно быть больше A")
    b = int (input("Введите число B, оно должно быть болше числа A: ")) # Запрашиваем число B
for i in range ( a, b + 1): # пуск цикла вывод чисел от a до b+1 включительно
    if i %2 == 0:
        print(i,end = " " ) # выводим четные числа на отрезке между a и  b через пробел