# Проверка на слова палиндромы, если слово можно прочитать задом на перед - выводим Yes и No если не является таковым

text = input() # вводим слово без пробелов
revers = text [::-1] # делаем переворот слова с помощью отрицательного среза
if text == revers: # если символы равны 
    print('Yes') # печатаем Yes
else:
    print('No') # или No если не равны 