# Ввод слова от пользователя
word = (input("Введите слово маленькими латинскими буквами: "))
# Определяем гласные и согласные буквы
vowels ="aeiou" # определяем гласные для проверки 
count_vowels = 0 # Добавляем счетчик 
# Проходим по каждому символу в слове
for i in word:
    if i in vowels:
        count_vowels += 1  # Добавляем в счетчик гласных

print(f"Количество гласных в слове '{word}': {count_vowels}")
