#Вводим число N (1 <= N <=100 000)
N = int(input("Введите число от 1 до 100000: "))
res =[]
while N < 1 or N >= 100000 : #проверяем, находится ли значение переменной N вне диапазона от 1 до 100000 (включительно).
    print("Ошибка! Число не должно быть меньше 1 и не больше 100000") # Показываем условия для ввода числа
    N = int(input("Введите число N: ")) #Заправшиваем повторный ввод числа

Ai = list(map(int,input(f"Введите {N} чисел через пробел: ").split())) [:N]# Вводим числа через пробел используя срез убираем лишние элементы если Al != N
while len(Ai) != N: # Если введено количество чисел меньше значения N
    print(f"Количество чисел должно быть равно {N} ")
    Ai = list(map(int,input(f"Введите {N} чисел через пробел: ").split()))[:N]# Вводим числа через пробел
while any(i < 1 or i >= 100000 for i in Ai):# все вводимые числа должны быть в диапазоне от 1 до 100000
    print("Ошибка! Число не должно быть меньше 1 и не больше 100000")
    Ai = list(map(int,input(f"Введите {N} чисел через пробел: ").split()))[:N]# Вводим числа через пробел
for i in range (len(Ai)):
        res.append(Ai[i]) # Присваиваем введенные числа 
print(f"Исходный массив", res) # Выводим результат
x = res.pop() # Удаляем последний элемент
res.insert(0, x) # Вставляем его в начало
print(f"Смещенный массив", res) # Выводим результат смещенного массива