X = int(input("Введите натуральное число X: ")) # Вводим натуральное число
count = 0 # счетчик делителей 
for i in range(1, int(X**0.5) + 1): # Возведение числа  X  в степень  0.5 - вычисляем квадратный корень из Х до целого числа
    if X % i == 0: # Если число X делится на число i без остатка, значит i - является делителем числа Х
        count += 1  # Добавляем делитель в счетчик
    if i != X // i: # Проверяем на сопряженные делители
        count += 1  # Добавляем делитель в счетчик
if X > 0 and X <= 2e9: # Если Х больше нуля и не превышает 2 000 000 000 выводим количество делителей числа Х
    print("Количество натуральных делителей:", count)
else: 
    print("Введите натуральное число больше 0 и не превышающее 2 миллиарда.") # Или предлагаем ввести натуральное число больше