m = int(input("Грузоподъемность лодки: "))# Максимальная масса, которую выедрживает одна лодка (1 <= m <= 10e6)
while m < 1 or m > 1000000: # проверяем корректность ввода
    print("Ошибка, введено некорректное значение")
    m = int(input("Масса которую выдерживает лодка от 1 до 1000000 : "))# Максимальная масса, которую выедрживает одна лодка (1 <= m <= 10e6)
n = int(input("Кол-во рыбаков для перевозки : ")) # Количество рыбаков на берегу реки (1 <= n <= 100)
while n < 1 or n > 100: # проверяем корректность ввода
    print("Рыбаков должно быть не меньше 1 и не больше 100")
    n = int(input("Кол-во рыбаков для перевозки : ")) # Количество рыбаков на берегу реки (1 <= n <= 100)

ves = [] # Создаем массив для записи рыбаков

for i in range (n):  
    Ai = int (input(f"Вес рыбака {i + 1} :")) # Через цикл вводим вес каждого рыбака сновой строки
    while Ai < 1 or Ai > m: # проверяем корректность ввода
        print("Ошибка, вес рыбака не может превышать грузоплдъемность лодки")  
        Ai = int (input(f"Вес рыбака {i + 1} :"))   
    ves.append (Ai) #добавляем значения в массив
para = [] # Создаем подсписок для рыбаков которых можно объединить 
for i in range (len(ves)) : # перебираем вес всех рыбаков
    if ves[i] + min(ves) <= m: # если 
        para +=[[ves[i], min(ves)]]
        ves[i] += m
        ves[ves.index(min(ves))] += m
    else:
        if ves[i] > m:
            continue
        else: 
            para +=[[ves[i]]]
print(f'Всего лодок для переправы:', len(para))
print (para)
print (ves[i])
