# Сначало вводится число N
n = int(input("Введите число :"))
zero = 0 # счетчик нулей 
for i in range(1, n+1): # запуск цикла от 1 до n... n+1 включительно 
    numbers = int(input()) # вводим кол-во чисел равное введенному числу 'n'
    if numbers == 0: # если введенное число равно 0
        zero += 1 # добавляем в счетчик нулей +1 если число рано 0
print(f'Из введенных чисел нулей было: {zero}')