N= int(input('Введите количество чисел:'))
while N < 1 or N > 100000:
    print( 'Ошибка, введите значение от 1 до 100000 ')
    N= int(input('Введите количество чисел:'))
num = set ((list(map(int, input(f'Введите {N} чисел через пробел:').split())))[:N]) # создаем множество num и вводим через пробел N чисел, если введено чисел больше лишнее отсекаем срезом [: N]

print(num)
print (f'Раздичных чисел : {len(num)}')