# Дана строка не превышающая 1000 символов, задача преобразовать все идущие подряд пробелы в один и вывести измененную строку.
text = input() # Ввод строки 
nospace = ' '.join(text.split())# Преобразование: удаление лишних пробелов
print(nospace) # выводим текст без лишних пробелов

# разбиваем строку на слова при помощи .split(), игнорируя все пробелы, а затем объединяет их с одним пробелом между ними при помощи ' '.join