N = int(input("Введите число от 1 до 10000: ")) # В первой строке вводится число N 
while N < 1 or N > 10000: # Если N меньше 1 и больше 10000, запрашивем ввод повторно
    print("Ошибка: N должно быть от 1 до 10000:")
    N = int(input("Введите число N: ")) # Повторяем запрос на ввод числа 
array =[] # Назначаем массив
print (f"Введите {N} чисел: ")
for i in range (N): 
    
    a = int(input()) # Вводим числа  раное числу N
    while a > 10**5:
        print ( "Ошибка, введите числа меньше 100000")
        a = int(input()) # Вводим числа  раное числу N
    array.append(a) # Добавляем числа в массив
print("Исходный массив", array) # Выводим изначально заданный массив
array.reverse() #Производим переворот массива
print("Перевернутый массив",array)# Выводим перевернтый массив5
