num = map(int, input('Введите последовательность чисел через пробел: ').split()) # вводим последовательность чисел через пробел
b = set() # Назначаем пустое множество
for i in num :  # Через цикл проходим по списку введенных чисел
    if i in b: # Проверяем по порядку содержится ли число в множестве
        print('Yes') # Если число содержится в последовательности - выводим'Yes'
    else:
        print ('No') # Если число не содержится в последовательности - выводим'No'
        b.add(i)   # И добавляем его в множество